#Be sure to use your own Firebase API keys
REACT_APP_APIKEY="PASTE YOUR VALUE HERE"
REACT_APP_AUTHDOMAIN="PASTE YOUR VALUE HERE"
REACT_APP_PROJECTID="PASTE YOUR VALUE HERE"
REACT_APP_STORAGEBUCKET="PASTE YOUR VALUE HERE"
REACT_APP_MESSAGINGSENDERID="PASTE YOUR VALUE HERE"
REACT_APP_APPID="PASTE YOUR VALUE HERE"