#Be sure to use your own Firebase API keys
REACT_APP_APIKEY= "AIzaSyD1CWl8nCVehdqRlvluP5H3AArjIBusp9w"
REACT_APP_AUTHDOMAIN="todo-app-6de95.firebaseapp.com"
REACT_APP_PROJECTID="todo-app-6de95"
REACT_APP_STORAGEBUCKET="todo-app-6de95.appspot.com"
REACT_APP_MESSAGINGSENDERID="594240059426"
REACT_APP_APPID="1:594240059426:web:411de6003cf3f3d799f27b"